# mtls-tester

./: .gitignore  README.md  pom.xml  server.jks  truststore.jks
client/: pom.xml
client/src/main/java/com/github/micwan88/tls/mtlstester/: ClientApplication.java  HttpWebClient.java
client/src/main/resources/: application.properties  client.jks
server/: pom.xml
server/src/main/java/com/github/micwan88/tls/mtlstester/: SecurityConfig.java  ServerApplication.java  ServerController.java  ServerErrorController.java
server/src/main/resources/: application.properties  server.jks  truststore.jks
server/src/main/resources/static/: error.html  login.html  user.html
server/src/test/java/com/github/micwan88/tls/mtlstester/: ServerApplicationTests.java
