spring.application.name=mtls-tester-server
server.error.whitelabel.enabled=false

server.ssl.enabled=true
server.port=8443

server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=keystore
server.ssl.key-alias=micserver
server.ssl.key-password=password1
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=truststore
server.ssl.client-auth=NONE

spring.security.user.name=admin
spring.security.user.password=admin