spring.application.name=mtls-tester-server
server.error.whitelabel.enabled=false

server.ssl.enabled=true
server.port=8443

server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=keystore1
server.ssl.key-alias=micserver
server.ssl.key-password=password1
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=truststore
server.ssl.client-auth=need

mtlstester.server.contentType=json
mtlstester.server.responseContent={"msg": "hello there !", "name": "$username"}

#mtlstester.server.contentType=xml
#mtlstester.server.responseContent=<?xml version="1.0" encoding="UTF-8"?><username>$username</username>