spring.main.web-application-type=none
spring.application.name=mtls-tester-client

mtlstester.client.url=https://localhost:8443/user
#mtlstester.client.url=https://localhost:8443/
mtlstester.client.method=POST
mtlstester.client.contentType=json
mtlstester.client.bodyContent={"msg": "Hi there !"}
#mtlstester.client.contentType=xml
#mtlstester.client.bodyContent=<?xml version="1.0" encoding="UTF-8"?><msg>Hi there !</msg>
#mtlstester.client.contentType=html
#mtlstester.client.bodyContent=msg=hithere

mtlstester.client.ssl.key-store=classpath:client.jks
mtlstester.client.ssl.key-store-password=keystore2
mtlstester.client.ssl.key-password=password2
mtlstester.client.ssl.key-alias=micclient
mtlstester.client.ssl.trust-store=classpath:truststore.jks
mtlstester.client.ssl.trust-store-password=truststore
